<header id="head" class="secondary"></header>
<div class="container">
     <ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li class="active">Page not found</li>
     </ol>
     <div class="row">
          <article class="col-lg-12 maincontent">
               <header class="page-header">
                    <h1 class="page-title text-center" style="font-size:10em">404</h1>
               </header>
               <h3 class="text-center">This page isn't available</h3>
               <p class="text-center">The link you followed may be broken, or the page may have been removed.</p>
               <p class="text-center"><br/><a href="/" class="btn btn-action">HOMEPAGE</a></p>               
          </article>
     </div>
</div>