<header id="head" class="secondary"></header>
<div class="container">
     <ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li class="active">Profile</li>
         
     </ol> 
     <div class="row">
          <article class="col-lg-12 maincontent">
               <form id="settings" onsubmit="return false">
                    <header class="page-header">
                         <h1 class="page-title">Admin Settings</h1>
                    </header>
                    <p class="won"><i class="fa fa-info-circle"></i> Account: %key<span class="logout" id="logout">Log Out <i class="fa fa-sign-out"></i></span></p>
                    <div class="row">
                         <div class="col-lg-12">
                              <label>CCBOX Open Key</label>
                              <input name="settings[n_okey]" maxlength="50" class="form-control" type="text" placeholder="Set your CCBOX Open Key" value="%okey" required>
                         </div>
                    </div>
                    <br>
                    <div class="row">
                         <div class="col-lg-12">
                              <label>CCBOX Secret Key</label>
                              <input name="settings[n_skey]"  maxlength="50" class="form-control" type="text" placeholder="Set your CCBOX Secret Key" value="%skey" required>
                         </div>
                    </div>
                    <span id="faucet-settings-a" class="%hide">
                    <header class="page-header">
                         <h1 class="page-title">Faucet Settings</h1>
                    </header>
                    <p class="won"><i class="fa fa-info-circle"></i> CCBOX coins: %ccbox_coins</p>
                    %coins <br>
                    <div class="row">
                         <div class="col-lg-10">
                              <label>Increase Profit For Countries</label>
                              <input name="settings[n_zones]" maxlength="50" class="form-control" type="text" placeholder="Increase profit for countries (e.g. US,UK,DE,FR...)" value="%zones">    
                         </div>
                         <div class="col-lg-2">
                         <label>HPP Percent</label>
                              <input name="settings[n_zones_perc]" maxlength="3" class="form-control" type="number" min="1" max="100" placeholder="+%" value="%zn_perc">
                         </div>
                    </div>
                    <br>
                    <div class="row">
                    <div class="col-sm-2 daily">
                              <label>Track Daily Limit</label>
                              %n_daily_enable
                         </div>
                         <div class="col-sm-4 daily_value">
                              <label>Daily Limit (USD)</label>
                              <input name="settings[n_daily]"  class="form-control %db_value_class" type="number" min="0" max="10000" step="1" placeholder="Daily limit (US DOLLAR)" value="%daily">
                              %faucet_daily
                         </div>
                         <div class="col-sm-2 daily_sp">
                              <label>Stop if more</label>
                              %n_daily_o </div>
                         <div class="col-sm-4">
                              <label>High payout probability global (%)</label>
                              <input name="settings[n_hp]"  class="form-control" type="number" min="0" max="100" step="1" placeholder="High payout probability in percent" value="%hp">
                             
                         </div>
                    </div>
                    <br>
                    <div class="row">
                         <div class="col-sm-2 ipcheck">
                              <label>Check IP</label>
                              %n_iphub </div>
                         <div class="col-sm-4 ipcheck_key">
                              <label>IPHUB Key</label>
                              <input name="settings[n_iphub_key]" maxlength="100" class="form-control %iphub_key_class" type="text" placeholder="Type IPHUB KEY" value="%iphub_key">
                              <small><i class="fa fa-info-circle"></i> Register at IPHUB.info to get API KEY</small>
                         </div>
                         <div class="col-sm-2">
                              <label>Deny ad blocker</label>
                              %n_aab </div>
                         <div class="col-sm-2 captcha">
                              <label>Captcha</label>
                              %n_capt <small><i class="fa fa-info-circle"></i> ReCAPTCHA</small></div>
                         <div class="col-sm-2">
                              <label>Maintenance Mode</label>
                              %n_status </div>
                    </div>
                    </span>
                    
                    <div class="row recaptcha %rc_class">
                    <br/>
                         <div class="col-lg-2">
                              <label>Captcha type</label>
                              <input maxlength="1" class="form-control" type="text" readonly="readonly" placeholder="Select CAPTCHA type" value="ReCAPTCHA" required>
                         </div>
                          <div class="col-lg-5">
                              <label>RECAPTCHA Open Key</label>
                              <input name="settings[n_capt_okey]" maxlength="50" class="form-control" type="text" placeholder="ReCAPTCHA Open Key" value="%rokey" required>
                              <small><i class="fa fa-info-circle"></i> To get the keys, register your site on Google ReCAPTCHA</small>
                         </div>
                          <div class="col-lg-5">
                              <label>RECAPTCHA Secret Key</label>
                              <input name="settings[n_capt_skey]" maxlength="50" class="form-control" type="text" placeholder="ReCAPTCHA Secret Key" value="%rskey" required>
                         </div>
                    </div>

                    <div class="row">
                         <div class="col-lg-12">
                              <label>Admin Password</label>
                              <input name="password" maxlength="50" id="password" class="form-control" type="password" placeholder="Type admin password" value="" required>
                         </div>
                    </div>
                    <br/>
                    <div class="row">
                         <div class="col-sm-6">
                              <button id="admin-save" class="btn btn-action">SAVE CHANGES</button>
                         </div>
                    </div>
                    <br/>
               </form>
          </article>
     </div>
</div>
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="vertical-alignment-helper">
          <div class="modal-dialog vertical-align-center">
               <div class="modal-content">
                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span> </button>
                         <h4 class="modal-title" id="myModalLabel">System message</h4>
                    </div>
                    <div class="modal-body" id="message"></div>
                    <div class="modal-footer">
                         <button type="button" class="btn btn-action" data-dismiss="modal">Close</button>
                    </div>
               </div>
          </div>
     </div>
</div>
