<header id="head" class="secondary"></header>
<div class="container">
     <ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li><a href="/faucets">Faucets</a></li>
          <li class="active">%coin_symb Faucet</li>
     </ol>
     <div class="row">
          <article class="col-lg-12 maincontent">
               <header class="page-header">
                    <h1 class="page-title">%coin_name (%coin_symb) Faucet</h1>
               </header>
               <p>Please click on the roll button (Claim %coin_symb) to get your free %coin_name (%coin_symb). The amount of free coin that you get will depend on the number that you roll and paid out according to the payout table below. You can come back and play every %coin_time min to win additional free coin each time!</p>
               %event_message
               %prize_table
               <center>%adv_faucet</center>
               <form class="center" method="post">
               	%captcha
                %claim_btn
               </form>
              %seo
          </article>
     </div>
</div>

