
<footer id="footer" class="">

     <div class="footer2">
          <div class="container">
               <div class="row">
                    
                    <div class="col-md-12 widget">
                         <div class="widget-body">
                              <p class="text-right"> Copyright &copy; %year %sitename</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>
<div id="footer-message"></div>     
</footer>
<script src="%path/assets/js/jquery.min.js"></script>
<script src="%path/assets/js/jquery.bootstrap.min.js"></script>
<script src="%path/assets/js/jquery.headroom.tmp.min.js"></script>
<script src="%path/assets/js/jquery.headroom.min.js"></script>
<script src="%path/assets/js/jquery.data.tables.js"></script>
<script src="%path/assets/js/jquery.plugin.min.js"></script>
<script src="%path/assets/js/jquery.countdown.min.js"></script>
<script src="%path/assets/js/jquery.template.js"></script>
%recaptapi
%fadblock_detect
%countdown_start
</body></html>