<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="%description">
<title>%title</title>
<link rel="shortcut icon" href="%path/assets/images/gt_favicon.png">
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="%path/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="%path/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="%path/assets/css/bootstrap-theme.css" media="screen" >
<link rel="stylesheet" href="%path/assets/css/main.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="%path/assets/js/html5shiv.js"></script>
	<script src="%path/assets/js/respond.min.js"></script>
	<![endif]-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156562092-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156562092-1');
</script>
	
</head>
<body class="home">
<div class="navbar navbar-inverse navbar-fixed-top headroom" >
     <div class="container">
          <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="/"><i class="fa fa-cloud-upload" aria-hidden="true"></i> %sitename</a> </div>
          <div class="navbar-collapse collapse"> %menu </div>
     </div>
</div>
