<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row mtg">
				<h1 class="lead">CCBOX.IO DEMOFAUCET</h1><i class="fa fa-circle-o-notch fa-spin"></i>
				<p class="tagline">We pay with the following payment methods: <a target="_blank" href="https://ccbox.io/signup">CCBOX.IO</a></p>
				<p><input id="key" class="btn input" spellcheck="false" placeholder="Type your CCBOX Key here" required> <button id="registration"  class="btn btn-action btn-lg" role="button">SIGN UP</button></p>
                <p id="message" class="tagline"></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">A great faucet to start earning your first crypto</h2>
		<p class="text-muted">
			You do not need any investments to earn a crypto. Here you can perform simple tasks after a certain time in order to earn a cryptocurrency instantly on your account in CCBOX.<br/>On this site you can earn some coins. Download this faucet: <a class="yellow" href="https://ccbox.io/download">https://ccbox.io/download</a>
		</p>
	</div>
	<!-- /Intro-->
	
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin">How to start earning crypto on %sitename?</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Register on CCBOX.IO</h4></div>
					<div class="h-body text-center">
						<p>To register, you must confirm the email address by receiving a verification code and solve google reCAPTCHA.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Copy CCBOX KEY</h4></div>
					<div class="h-body text-center">
						<p>You will find your key in the Settings section. The key can be used with or without the CCBOX prefix.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Register on %sitename</h4></div>
					<div class="h-body text-center">
						<p>Paste CCBOX KEY in the field above on this page and press SIGN UP. Choose the coin you want to collect</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Start earning</h4></div>
					<div class="h-body text-center">
						<p>Following the prompts, start accumulating a coin that will be send to your CCBOX account.</p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
		<!-- /container -->
	
	