<header id="head" class="secondary"></header>
<div class="container">
     <ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li class="active">Profile</li>
     </ol>
     <div class="row">
          <article class="col-lg-12 maincontent">
               <header class="page-header">
                    <h1 class="page-title">User Profile</h1>
               </header>
               <p id="message" class="tagline"></p>
               <p class="won"><i class="fa fa-info-circle"></i> Account: %key<span class="logout" id="logout">Log Out <i class="fa fa-sign-out"></i></span></p>
               <div class="row">
                    <div class="col-lg-12">
                         <label>Nickname</label>
                         <input maxlength="50" id="name" class="form-control" type="text" placeholder="Set your nickname" value="%name" required>
                    </div>
               </div>
               <br>
               %stat_table
               <center>
                    %adv_faucet
               </center>
               <header class="page-header">
                    <h1 class="page-title">Referral Link</h1>
               </header>
               <p id="message" class="tagline"></p>
               <p class="won">%rlink</p>
               
               
               <div class="row">
                    <div class="col-lg-12">
                     <label>Referral Report. (last %last_days days)</label>
                         <table id="user_data" class="table table-striped table-bordered" cellspacing="0" width="100%">
                              <thead>
                                   <tr>
                                        <th class="center">Coin</th>
                                        <th class="center">Active Referrals</th>
                                        <th class="center">Ref.Income</th>
                                        <th class="center">Ref.Claims</th>
                                        <th class="center">Ref.Percent</th>
                                   </tr>
                              </thead>
                              <tbody>   
                              %ref_table
                              </tbody>   
                         </table>
                    </div>
               </div>
               <br/>
             
              <div class="row">
                    <div class="col-lg-12">
                     <label>Referral fees</label>
               <table class="table table-striped table-bordered perc-table" cellspacing="0">
                    <thead>
                         <tr>
                              %perc_table_header
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                             %perc_table_body
                         </tr>
                    </tbody>
               </table>
                </div>
               </div>
               <br/>
               <div class="row">
                    <div class="col-sm-12">
                         <button id="save" class="btn btn-action">SAVE CHANGES</button>
                    </div>
               </div>
          </article>
     </div>
</div>
