<header id="head" class="secondary"></header>
<div class="container">
     <ol class="breadcrumb"><li><a href="/">Home</a></li> <li class="active">User access</li></ol>
     <div class="row">
          <article class="col-xs-12 maincontent"> <br/>
               <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 panel-out">
                    <div class="panel panel-default">
                         <div class="panel-body">
                              <h3 class="thin text-center">Sign in to control panel.</h3>
                              <p class="text-center text-muted">You see this form because you are registered as an administrator. To access the control panel, type access data that you specified during installation.</p>
                              <hr>
                              <form method="post" id="login_form">
                                   <div class="top-margin">
                                        <label>Email <span class="text-danger">*</span></label>
                                        <input type="email" name="e" class="form-control" required>
                                   </div>
                                   <div class="top-margin">
                                        <label>Password <span class="text-danger">*</span></label>
                                        <input type="password" name="p" class="form-control" required>
                                   </div>
                                   %captcha
                                   <hr>
                                   <div class="row">
                                        <div class="col-lg-4"><!--<b><a href="">Forgot password?</a></b>--></div>
                                        <div class="col-lg-8 text-right">
                                             <a style="width:190px" id="login" class="btn btn-action">Sign in</a>
                                        </div>
                                   </div>
                              </form>
                         </div>
                    </div>
               </div>
          </article>
     </div>
</div>
