<header id="head" class="secondary"></header>
<div class="container">
     <ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li class="active">Statistics</li>
     </ol>
     <div class="row">
          <article class="col-lg-12 maincontent history-wrapper-nb">
                <header class="page-header page-header-nb">
                    <h1 class="page-title">Statistics</h1>
               </header>
               <p id="message" class="tagline"></p>
               
               <table id="history_table"  class="table table-striped table-bordered  display" width="100%">
                    <thead>
                         <tr>
                              <th>ID</th>
                              
                              <th class="text-left">User&nbsp;ID</th>
                               <th class="text-left">Username</th>
                              <th>Date/Time</th>
                              <th>Coin</th>
                              <th>Operation</th>
                              <th>Amount</th>
                              <th>Status</th>
                         </tr>
                    </thead>
                    <tbody>
                    </tbody>
               </table>
             
          </article>
     </div>
</div>
