body {
font-size: 14px;
overflow-Y:scroll;
line-height: 1.428571429;
color: #a5a5a5;
 background-color: #010000;}
.jumbotron { color: #010000; }

::-webkit-input-placeholder {color:rgb(72, 72, 72)!important;}
::-moz-placeholder          {color:rgb(72, 72, 72)!important;}/* Firefox 19+ */
:-moz-placeholder           {color:rgb(72, 72, 72)!important;}/* Firefox 18- */
:-ms-input-placeholder      {color:rgb(72, 72, 72)!important;}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}  

::-webkit-scrollbar 			{width:8px; height:8px;}
::-webkit-scrollbar-track   	{background: #0c0c0c;}
::-webkit-scrollbar-thumb   	{background: #191919;}
::-webkit-scrollbar-thumb:hover {background: #393939;}

#head { background-attachment:fixed; background:#181015 url( ../images/bg_header.jpg) no-repeat; background-size: cover; min-height:520px; text-align: center; padding-top:185px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; } 
	#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; }
		#head .tagline a { color:#fff; } 
	#head .btn { margin-bottom:10px;}
	#head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
		#head .btn-default:hover,
		#head .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
		#head .btn-default:active, 
		#head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }


#head .input {
	cursor:text;
	padding: 14px 15px;
	width:45%;
	text-align:left;
    font-size: 14px;
    font-weight: bold;
	margin-bottom: 10px; color: #FFEFD7;
    text-shadow: none;
    color: rgba(255,255,255,.5);
    -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    background: rgba(0, 0, 0, .3);
	outline:none;
	
}

.navbar-brand i { width: 30px; text-align:center;
    height: 30px;  border-radius:100%; padding:4px; color:#FF9B22}
/* Autohide navbar */
.slideUp { top:-100px; }
.headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }


/* Highlights (in jumbotron in most cases) */
.highlight { margin-top:40px; }
	.h-caption { text-align: center; } 
	.h-caption i { display:block; font-size: 54px; color:#010000; margin-bottom:36px; }
	.h-caption h4 { color:#010000; font-size: 16px; font-weight: bold; margin-bottom:20px; }
	.h-body { }


/* Typography */
h1, h2, h3, h4, h5, h6 { font-family:"Open sans", Helvetica, Arial; }
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; color:#fff} 
blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; border-left: 5px solid #343333; }
label { color: #777; }
.thin { font-weight:300; }
.page-title { margin-top:20px; font-weight:300; }
.text-muted { color:#888; }
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
.logout { float:right;   padding: 4px 7px; cursor: pointer; background: #191919;
    color: #ccc; border-radius:3px; font-size:12px; font-weight:normal} 
.logout:hover { background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%); color:#fff}	
.breadcrumb>li.logout:before { content:""!important; padding:0 }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
.container-full { margin: 0 auto; width: 100%; }
.top-space { margin-top: 60px; }
.top-margin { margin-top:20px; }

img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:280px; }
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

/* Main content block */
.maincontent { }

/* Sidebars */
.sidebar { padding-top:36px; padding-bottom:30px; }
	.sidebar .widget { margin-bottom:20px; }
	.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; } 

/* Footer */
.footer1 { 
    background: #0c0c0c; padding: 30px 0 0 0; font-size: 12px; color: #999; }
	.footer1 a { color: #ccc; }
		.footer1 a:hover {color: #fff; }
	.footer1 .widget { margin-bottom:30px; }		
	.footer1 .widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 20px; }
	.footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 12px; font-size: 0.75rem; }
		.footer1 .entry-meta a { color: #333333; }
		.footer1 .entry-meta .meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
	.follow-me-icons { font-size:30px; }		
		.follow-me-icons i { float:left; margin:0 10px 0 0; }		

.footer2 { background: #191919; padding: 15px 0; color: #777; font-size: 12px; }
	.footer2 a { color: #aaa; }
		.footer2 a:hover { color: #fff; }
		.footer2 p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }		
	.widget-simplenav a{ margin:0 5px; }		
.btn { outline:none!important; }	

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {     background: #d47500;
    color: #d2c7ba; opacity: 1;  }
span[data-success]{ color:#6C3;  }	
.won, .err {  margin: 20px 0; font-size:18px; color: #ff9b22; font-weight:bold; text-shadow: 0 2px 1px rgba(0, 0, 0, .2);}
.err {color: #d03a00; border-color:#d03a00!important;}
.won a, .panel-body a {color: #ff9b22;} 

.bordered { padding:15px; border:1px dashed #ff9b22 }
.bordered_gr { padding:15px; border:1px dashed #676666; }
.jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5, .jumbotron h6 {color:#010000}		   
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {    background: rgb(39, 39, 38);}		   
	   @media (max-width: 756px){
.table {
    display:block;
    overflow: auto;
    max-width: 100%;
    width: 100%;
}
.table th, .table td {     width: 10%; }
.perc-table	{ display: table }
	   }
 @media (max-width: 492px){	   
.perc-table	  { display:block;} 
 }
span[data-error] { color: #f57c00; }
#registration { width:200px; padding: 15px 0;}
.list { padding:0; display:block; margin-top:30px}
.list li{        display: inline-block;
    margin: 11px 10px;
    width: 129px;
   background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%);
    border-radius: 100%;
    height: 129px;}
.list li img{     margin-bottom: 4px;
    margin-top: 25px;}
.list li p { display:block; margin-top:5px; }
.list li a { color: #fff;
    font-size: 16px;
    font-weight: bold;}
.mtg { padding:0 30px}
.jumbotron {  padding-bottom: 60px;}
table tbody tr td, table thead tr th { text-align:center; background-color: transparent;}
table thead tr th { background: #0c0c0c; color:#fff}
.form-control {  
   	 
    text-align: left;
    font-size: 14px;

    margin-bottom: 10px;
    color: #FFEFD7;
    text-shadow: none;
    color: rgba(255,255,255,.5);
   
    background: rgba(0, 0, 0, .3);}
	
.countdown-period, .countdown-amount { margin: 0 3px; }


.center { text-align:center}
label { font-weight:400; font-size: 12px; color:#a5a5a5;}
.won { max-width:100%!important; overflow:hidden; text-overflow:ellipsis!important;} 
.page-header { border-bottom: 1px solid #343333; color:#fff}
.page-header-nb { border-bottom: 1px solid transparent!important; }
.breadcrumb a:link, .breadcrumb a:hover, .breadcrumb a:visited, .breadcrumb a:active, .sidebar-right a {color: #ff991d;}
.navbar-nav .dropdown-menu { background-color: rgba(0, 0, 0, .9); }
article { padding-bottom:60px}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { color: #484848;
    border-color: #343333; background-color: #000; }
.off {border: 1px solid #343333!important; color: #484848!important;}		
.on {border: 1px solid #ccc!important; color: rgba(255,255,255,.5)!important;}	
#bl {
  -webkit-animation: bl 1s ease-in infinite;
  animation: bl 1s ease-in infinite;
}
@-webkit-keyframes bl {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes bl {
  100% { color: rgba(34, 34, 34, 0); }
}
@media (max-width: 1200px) {
    .form-control { padding: 5px 6px; }
	#settings small { margin-bottom: 10px; }
	.hide-1200 { display:none}
}
@media (max-width: 1000px) {
	#registration { width:150px}
}
@media (max-width: 767px) {
	#head {  padding-top:154px; }
	#head .lead { font-size: 34px; }
	#registration, #head .input { width: 100%; display:block;  }
	.panel-out { padding-left: 0; 
    padding-right: 0; }
	.form-control { padding: 6px 12px; }
	.hide-1200 { display:inline}
}
@media (max-width: 518px) {
	#head {  padding-top:124px; }
}
.modal-content {
background: #0c0c0c;
}
body.modal-open {
  overflow: hidden;
}
.vertical-alignment-helper { display:table;height: 100%; width: 100%;}
.vertical-align-center { display: table-cell;vertical-align: middle;}
.modal-content {width:inherit;height:inherit; margin: 0 auto;}
.modal-header { border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
.modal-footer {  margin-top:0;    border-top: 1px solid rgba(255, 255, 255, 0.15); }
.modal-header .close { margin-top: 2px; }
.close, .close:active, .close:hover {  color: #fff;  text-shadow:0; outline:none }
.maincontent{ min-height:60vh}
.panel-default {  border-color: #343333;}
.panel { background-color: #0c0c0c;}
hr { border-top: 1px solid #343333;}
.text-danger { color: #ff9616; }
a.btn-action { color:#fff}
.orange { color: #ff9616; }

table.dataTable{width:100%;margin:0 auto;clear:both;border-collapse:separate;border-spacing:0}table.dataTable thead th,table.dataTable tfoot th{font-weight:bold}table.dataTable thead th,table.dataTable thead td{border-bottom:1px solid #111}table.dataTable thead th:active,table.dataTable thead td:active{outline:none}table.dataTable tfoot th,table.dataTable tfoot td{padding:10px 18px 6px 18px;border-top:1px solid #111}table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc_disabled{cursor:pointer;*cursor:hand;background-repeat:no-repeat;background-position:center right}table.dataTable thead .sorting{background-image:url("../images/sort_both.png")}table.dataTable thead .sorting_asc{background-image:url("../images/sort_asc.png")}table.dataTable thead .sorting_desc{background-image:url("../images/sort_desc.png")}table.dataTable thead .sorting_asc_disabled{background-image:url("../images/sort_asc_disabled.png")}table.dataTable thead .sorting_desc_disabled{background-image:url("../images/sort_desc_disabled.png")}table.dataTable tbody tr{}table.dataTable tbody tr.selected{background-color:#B0BED9}table.dataTable tbody th,table.dataTable tbody td{padding:8px 10px}table.dataTable.row-border tbody th,table.dataTable.row-border tbody td,table.dataTable.display tbody th,table.dataTable.display tbody td{border-top:1px solid #1a202e}table.dataTable.row-border tbody tr:first-child th,table.dataTable.row-border tbody tr:first-child td,table.dataTable.display tbody tr:first-child th,table.dataTable.display tbody tr:first-child td{border-top:none}table.dataTable.cell-border tbody th,table.dataTable.cell-border tbody td{border-top:1px solid #ddd;border-right:1px solid #ddd}table.dataTable.cell-border tbody tr th:first-child,table.dataTable.cell-border tbody tr td:first-child{border-left:1px solid #ddd}table.dataTable.cell-border tbody tr:first-child th,table.dataTable.cell-border tbody tr:first-child td{border-top:none}table.dataTable.stripe tbody tr.odd,table.dataTable.display tbody tr.odd{background-color:transparent}table.dataTable.stripe tbody tr.odd.selected,table.dataTable.display tbody tr.odd.selected{background-color:#acbad4}table.dataTable.hover tbody tr:hover,table.dataTable.display tbody tr:hover{}table.dataTable.hover tbody tr:hover.selected,table.dataTable.display tbody tr:hover.selected{background-color:transparent}table.dataTable.order-column tbody tr>.sorting_1,table.dataTable.order-column tbody tr>.sorting_2,table.dataTable.order-column tbody tr>.sorting_3,table.dataTable.display tbody tr>.sorting_1,table.dataTable.display tbody tr>.sorting_2,table.dataTable.display tbody tr>.sorting_3{background-color:#fafafa}table.dataTable.order-column tbody tr.selected>.sorting_1,table.dataTable.order-column tbody tr.selected>.sorting_2,table.dataTable.order-column tbody tr.selected>.sorting_3,table.dataTable.display tbody tr.selected>.sorting_1,table.dataTable.display tbody tr.selected>.sorting_2,table.dataTable.display tbody tr.selected>.sorting_3{background-color:#acbad5}table.dataTable.display tbody tr.odd>.sorting_1,table.dataTable.order-column.stripe tbody tr.odd>.sorting_1{background-color:transparent}table.dataTable.display tbody tr.odd>.sorting_2,table.dataTable.order-column.stripe tbody tr.odd>.sorting_2{background-color:#f3f3f3}table.dataTable.display tbody tr.odd>.sorting_3,table.dataTable.order-column.stripe tbody tr.odd>.sorting_3{background-color:whitesmoke}table.dataTable.display tbody tr.odd.selected>.sorting_1,table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_1{background-color:#a6b4cd}table.dataTable.display tbody tr.odd.selected>.sorting_2,table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_2{background-color:#a8b5cf}table.dataTable.display tbody tr.odd.selected>.sorting_3,table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_3{background-color:#a9b7d1}table.dataTable.display tbody tr.even>.sorting_1,table.dataTable.order-column.stripe tbody tr.even>.sorting_1{background-color:transparent}table.dataTable.display tbody tr.even>.sorting_2,table.dataTable.order-column.stripe tbody tr.even>.sorting_2{background-color:#fcfcfc}table.dataTable.display tbody tr.even>.sorting_3,table.dataTable.order-column.stripe tbody tr.even>.sorting_3{background-color:#fefefe}table.dataTable.display tbody tr.even.selected>.sorting_1,table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_1{background-color:#acbad5}table.dataTable.display tbody tr.even.selected>.sorting_2,table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_2{background-color:#aebcd6}table.dataTable.display tbody tr.even.selected>.sorting_3,table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_3{background-color:#afbdd8}table.dataTable.display tbody tr:hover>.sorting_1,table.dataTable.order-column.hover tbody tr:hover>.sorting_1{background-color:transparent}table.dataTable.display tbody tr:hover>.sorting_2,table.dataTable.order-column.hover tbody tr:hover>.sorting_2{background-color:#ececec}table.dataTable.display tbody tr:hover>.sorting_3,table.dataTable.order-column.hover tbody tr:hover>.sorting_3{background-color:#efefef}table.dataTable.display tbody tr:hover.selected>.sorting_1,table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_1{background-color:#a2aec7}table.dataTable.display tbody tr:hover.selected>.sorting_2,table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_2{background-color:#a3b0c9}table.dataTable.display tbody tr:hover.selected>.sorting_3,table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_3{background-color:#a5b2cb}table.dataTable.no-footer{border-bottom:1px solid #111}table.dataTable.nowrap th,table.dataTable.nowrap td{white-space:nowrap}table.dataTable.compact thead th,table.dataTable.compact thead td{padding:4px 17px 4px 4px}table.dataTable.compact tfoot th,table.dataTable.compact tfoot td{padding:4px}table.dataTable.compact tbody th,table.dataTable.compact tbody td{padding:4px}table.dataTable th.dt-left,table.dataTable td.dt-left{text-align:left}table.dataTable th.dt-center,table.dataTable td.dt-center,table.dataTable td.dataTables_empty{text-align:center}table.dataTable th.dt-right,table.dataTable td.dt-right{text-align:right}table.dataTable th.dt-justify,table.dataTable td.dt-justify{text-align:justify}table.dataTable th.dt-nowrap,table.dataTable td.dt-nowrap{white-space:nowrap}table.dataTable thead th.dt-head-left,table.dataTable thead td.dt-head-left,table.dataTable tfoot th.dt-head-left,table.dataTable tfoot td.dt-head-left{text-align:left}table.dataTable thead th.dt-head-center,table.dataTable thead td.dt-head-center,table.dataTable tfoot th.dt-head-center,table.dataTable tfoot td.dt-head-center{text-align:center}table.dataTable thead th.dt-head-right,table.dataTable thead td.dt-head-right,table.dataTable tfoot th.dt-head-right,table.dataTable tfoot td.dt-head-right{text-align:right}table.dataTable thead th.dt-head-justify,table.dataTable thead td.dt-head-justify,table.dataTable tfoot th.dt-head-justify,table.dataTable tfoot td.dt-head-justify{text-align:justify}table.dataTable thead th.dt-head-nowrap,table.dataTable thead td.dt-head-nowrap,table.dataTable tfoot th.dt-head-nowrap,table.dataTable tfoot td.dt-head-nowrap{white-space:nowrap}table.dataTable tbody th.dt-body-left,table.dataTable tbody td.dt-body-left{text-align:left}table.dataTable tbody th.dt-body-center,table.dataTable tbody td.dt-body-center{text-align:center}table.dataTable tbody th.dt-body-right,table.dataTable tbody td.dt-body-right{text-align:right}table.dataTable tbody th.dt-body-justify,table.dataTable tbody td.dt-body-justify{text-align:justify}table.dataTable tbody th.dt-body-nowrap,table.dataTable tbody td.dt-body-nowrap{white-space:nowrap}table.dataTable,table.dataTable th,table.dataTable td{box-sizing:content-box}.dataTables_wrapper{position:relative;clear:both;*zoom:1;zoom:1}.dataTables_wrapper .dataTables_length{float:left}.dataTables_wrapper .dataTables_filter{float:right;text-align:right}.dataTables_wrapper .dataTables_filter input{margin-left:0.5em}.dataTables_wrapper .dataTables_info{clear:both;float:left;padding-top:0.755em}.dataTables_wrapper .dataTables_paginate{float:right;text-align:right;padding-top:0.25em}.dataTables_wrapper .dataTables_paginate .paginate_button{box-sizing:border-box;display:inline-block;min-width:1.5em;padding:0.5em 1em;margin-left:2px;text-align:center;text-decoration:none !important;cursor:pointer;*cursor:hand;color:rgba(255, 255, 255, .4) !important;border:1px solid transparent;border-radius:2px}.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{color:#fff !important;border: 1px solid transparent;background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%);}.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{cursor:default;border:1px solid transparent;background:transparent;box-shadow:none}.dataTables_wrapper .dataTables_paginate .paginate_button:hover{cursor:ponter; color:#fff!important; border: 1px solid #transparent;background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%);}.dataTables_wrapper .dataTables_paginate .paginate_button:active{outline:none;border: 1px solid #ffc12a;background-color: #ffc12a;}.dataTables_wrapper .dataTables_paginate .ellipsis{padding:0 1em}.dataTables_wrapper .dataTables_processing{position:absolute;top:50%;left:50%;width:100%;height:80px;margin-left:-50%;margin-top:-25px;padding-top:20px;text-align:center;font-size:1.2em;background-color:white;background:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(25%, rgba(255,255,255,0.9)), color-stop(75%, rgba(255,255,255,0.9)), color-stop(100%, rgba(255,255,255,0)));background:-webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:-moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:-ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:-o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);background:linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%)}.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_processing,.dataTables_wrapper .dataTables_paginate{color: rgba(255, 255, 255, .4) !important;}.dataTables_wrapper .dataTables_scroll{clear:both}.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody{*margin-top:-1px;-webkit-overflow-scrolling:touch}.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td{vertical-align:middle}.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td>div.dataTables_sizing{height:0;overflow:hidden;margin:0 !important;padding:0 !important}.dataTables_wrapper.no-footer .dataTables_scrollBody{border-bottom:1px solid #111}.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,.dataTables_wrapper.no-footer div.dataTables_scrollBody>table{border-bottom:none}.dataTables_wrapper:after{visibility:hidden;display:block;content:"";clear:both;height:0}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {border-top: none }
.dataTables_wrapper label { color: rgba(255, 255, 255, .4) !important;}
.dataTables_wrapper .dataTables_filter input, .dataTables_length select { 
margin-left: 0.5em;
    border: 1px solid #272626;
    background: #010000;
    padding: 6px 12px;
    color: #fff; border-radius:3px;
    margin-bottom: 8px;
    font-size: 14px;
}
.table-striped>tbody>tr:nth-child(odd)>td { border-color: #0c0c0c; border-bottom:0; }
.table-bordered>thead>tr>th { border-bottom:0;}
.table-striped>tbody>tr:nth-child(odd)>td:first-child { border-left-color: rgb(39, 39, 38); }
.table-striped>tbody>tr:nth-child(odd)>td:last-child  { border-right-color: rgb(39, 39, 38); }
.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {border-bottom-width:0; }
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td, .table-bordered {     border: 1px solid #272726 }
.dataTables_wrapper .dataTables_paginate { padding-top: 8px; }
.history-wrapper-nb { min-height:612px}
#footer-message { display:none; width:100%; background:#fb5201; color:#fff; padding:50px 10px; text-align:center; font-size:24px; font-weight:bold; position:fixed; left:0; bottom:0}
#settings small { display: block;color: #484848!important;margin-top: -3px;}
.g-recaptcha { height: 78px; }
.progress-bar { background-color: #ff9a1f; background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%);}
.progress { background-color: #666666; margin-bottom: 4px;}
