/* Header */
body {     font-size: 14px; overflow-Y:scroll;
    line-height: 1.428571429;
    color: #a5a5a5;
    background-color: #010000;}
.jumbotron { color: #010000; }

::-webkit-input-placeholder {color:rgb(72, 72, 72)!important;}
::-moz-placeholder          {color:rgb(72, 72, 72)!important;}/* Firefox 19+ */
:-moz-placeholder           {color:rgb(72, 72, 72)!important;}/* Firefox 18- */
:-ms-input-placeholder      {color:rgb(72, 72, 72)!important;}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}  

::-webkit-scrollbar 			{width:4px; height:4px;}
::-webkit-scrollbar-track   	{background: #0c0c0c;}
::-webkit-scrollbar-thumb   	{background: #191919;}
::-webkit-scrollbar-thumb:hover {background: #393939;}

#head { background-attachment:fixed; background:#010000 url( ../images/bg_header.jpg) no-repeat; background-size: cover; min-height:520px; text-align: center; padding-top:185px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; } 
	#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; }
		#head .tagline a { color:#fff; } 
	#head .btn { margin-bottom:10px;}
	#head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
		#head .btn-default:hover,
		#head .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
		#head .btn-default:active, 
		#head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }


#head .input {
	cursor:text;
	padding: 14px 15px;
	width:45%;
	text-align:left;
    font-size: 14px;
    font-weight: bold;
	margin-bottom: 10px; color: #FFEFD7;
    text-shadow: none;
    color: rgba(255,255,255,.5);
    -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    background: rgba(0, 0, 0, .3);
	outline:none;
	
}

.navbar-brand i { width: 30px; text-align:center;
    height: 30px;  border-radius:100%; padding:4px; color:#FF9B22}
/* Autohide navbar */
.slideUp { top:-100px; }
.headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }


/* Highlights (in jumbotron in most cases) */
.highlight { margin-top:40px; }
	.h-caption { text-align: center; } 
	.h-caption i { display:block; font-size: 54px; color:#010000; margin-bottom:36px; }
	.h-caption h4 { color:#010000; font-size: 16px; font-weight: bold; margin-bottom:20px; }
	.h-body { }


/* Typography */
h1, h2, h3, h4, h5, h6 { font-family:"Open sans", Helvetica, Arial; }
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; color:#fff} 
blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; border-left: 5px solid #343333;}
label { color: #777; }
.thin { font-weight:300; }
.page-title { margin-top:20px; font-weight:300; }
.text-muted { color:#888; }
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
.container-full { margin: 0 auto; width: 100%; }
.top-space { margin-top: 60px; }
.top-margin { margin-top:20px; }

img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:280px; }
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

/* Main content block */
.maincontent { }

/* Sidebars */
.sidebar { padding-top:36px; padding-bottom:30px; }
	.sidebar .widget { margin-bottom:20px; }
	.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; } 

/* Footer */
.footer1 { 
    background: #0c0c0c; padding: 30px 0 0 0; font-size: 12px; color: #999; }
	.footer1 a { color: #ccc; }
		.footer1 a:hover {color: #fff; }
	.footer1 .widget { margin-bottom:30px; }		
	.footer1 .widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 20px; }
	.footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 12px; font-size: 0.75rem; }
		.footer1 .entry-meta a { color: #333333; }
		.footer1 .entry-meta .meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
	.follow-me-icons { font-size:30px; }		
		.follow-me-icons i { float:left; margin:0 10px 0 0; }		

.footer2 { background: #191919; padding: 15px 0; color: #777; font-size: 12px; }
	.footer2 a { color: #aaa; }
		.footer2 a:hover { color: #fff; }
		.footer2 p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }		
	.widget-simplenav a{ margin:0 5px; }		
.btn { outline:none!important; }	

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {     background: #d47500;
    color: #d2c7ba; opacity: 1;  }
span[data-success]{ color:#6C3;  }	
.won {  margin: 20px 0; font-size:18px;
    color: #ff9b22; font-weight:bold; text-shadow: 0 2px 1px rgba(0, 0, 0, .2);
           }
.won a {color: #ff9b22;}  
.bordered { padding:15px; border:1px dashed #ff9b22 }		   
.jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5, .jumbotron h6 {color:#010000}		   
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th { background:rgba(51, 51, 51, 0.35);}		   
	   @media (max-width: 756px){
.table {
    display:block;
    overflow: auto;
    max-width: 100%;
    width: 100%;
}
.table th, .table td {     width: 10%; }
	   }
span[data-error] { color: #f57c00; }
#registration { width:200px; padding: 15px 0;}
.list { padding:0; display:block; margin-top:30px}
.list li{        display: inline-block;
    margin: 11px 10px;
    width: 129px;
   background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%);
    border-radius: 100%;
    height: 129px;}
.list li img{     margin-bottom: 4px;
    margin-top: 25px;}
.list li p { display:block; margin-top:5px; }
.list li a { color: #fff;
    font-size: 16px;
    font-weight: bold;}
.mtg { padding:0 30px}
.jumbotron {  padding-bottom: 60px;}
table tbody tr td, table thead tr th { text-align:center; background-color: transparent;}
table thead tr th { background: #191919; color:#fff}
.form-control {  
   	 
    text-align: left;
    font-size: 14px;

    margin-bottom: 10px;
    color: #FFEFD7;
    text-shadow: none;
    color: rgba(255,255,255,.5);
   
    background: rgba(0, 0, 0, .3);}
	.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td, .table-bordered {     border: 1px solid #272726 }
.countdown-period, .countdown-amount { margin: 0 3px; }
.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {border-bottom-width:0; }

.center { text-align:center}
label { font-weight:400; font-size: 12px; color:#a5a5a5;}
.won { max-width:100%!important; overflow:hidden; text-overflow:ellipsis!important;} 
.page-header { border-bottom: 1px solid #343333; color:#fff}
.page-header-nb { border-bottom: 1px solid transparent!important; }
.breadcrumb a:link, .breadcrumb a:hover, .breadcrumb a:visited, .breadcrumb a:active, .sidebar-right a {color: #ff991d;}
.navbar-nav .dropdown-menu { background-color: rgba(0, 0, 0, .9); }
article { padding-bottom:60px}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { color: #484848;
    border-color: #343333; background-color: #000; }
.off {border: 1px solid #343333!important; color: #484848!important;}		
.on {border: 1px solid #ccc!important; color: rgba(255,255,255,.5)!important;}	
#bl {
  -webkit-animation: bl 1s ease-in infinite;
  animation: bl 1s ease-in infinite;
}
@-webkit-keyframes bl {
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes bl {
  100% { color: rgba(34, 34, 34, 0); }
}
@media (max-width: 1000px) {
	#registration { width:150px}
}
@media (max-width: 767px) {
	#head {  padding-top:154px; }
	#head .lead { font-size: 34px; }
	#registration, #head .input { width: 100%; display:block;  }
}
@media (max-width: 518px) {
	#head {  padding-top:124px; }
}
.modal-content {
background: #0c0c0c;
}
body.modal-open {
  overflow: hidden;
}
.vertical-alignment-helper { display:table;height: 100%; width: 100%;}
.vertical-align-center { display: table-cell;vertical-align: middle;}
.modal-content {width:inherit;height:inherit; margin: 0 auto;}
.modal-header { border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
.modal-footer {  margin-top:0;    border-top: 1px solid rgba(255, 255, 255, 0.15); }
.modal-header .close { margin-top: 2px; }
.close, .close:active, .close:hover {  color: #fff;  text-shadow:0; outline:none }
.bordered-form { 
    border: 1px solid #262626;
    padding: 0px 2% 0px 2%;
    margin-top: 5%;
 }